#! /bin/env/ python3

import random

class counterbalance_compiler:

# SETS: nonwords, synonym_pairs, rhyming_pairs, non_words

    def __init__(self):
        
        seen_words = set()
        
        W = list(self.orig_words)
        #random.shuffle(W)
        N = open("elp_nonwords", 'r').read().lower().split() #list(self.nonwords)[:162]
        random.shuffle(N); N = N[:162]
        R = list(self.rhyming_pairs)[:162]
        random.shuffle(R)
        S = list(self.synonym_pairs)[:162]
        random.shuffle(S)
        
        for tup in R+S:
            for i in (0,1):
                if tup[i] in seen_words:
                    print (tup[i])
                seen_words.add(tup[i])
                
        W_ = list(filter(lambda a: a not in seen_words, W))
        W = W_#[:648+4]
        random.shuffle(W)
        w_indices = list(zip(range(0,len(W),4), range(1,len(W),4), range(2,len(W),4), range(3,len(W),4)))
        
        files = {}
        
        nonword = iter(N)
        rhyming_pair = iter(R)
        synonym_pair = iter(S)
        
        print("W, N, R, S:",[len(x) for x in (W,N,R,S)])
                        
        for block in range(1,6+1):
            files[block] = open("%d/%dlist.txt"%(block,block), "w")
            
            offset = 10
            port_code = iter(range(1+offset,244+offset))
            
            for subblock_index in range(block*27,(block+1)*27):
            
                normal_words = iter([W[i] for i in w_indices[subblock_index]])
                
                roles = [normal_words]*4 + [nonword]*1 + [rhyming_pair]*1 + [synonym_pair]*1 # R and S are pair objects
                role_legend = {normal_words : "W", nonword : "N", rhyming_pair : "R", synonym_pair : "S",}
                random.shuffle(roles)
                                
                for iterator in roles:
                    #print(role_legend[iterator])
                    if role_legend[iterator] in {"R", "S"}:
                        pair = list(next(iterator))
                        #random.shuffle(pair)
                        files[block].write("%s\t%s\t%s\n" % (str(next(port_code)), "W", str(pair[0])))
                        files[block].write("%s\t%s\t%s\n" % (str(next(port_code)), str(role_legend[iterator]), str(pair[1])))
                    else:
                        files[block].write("%s\t%s\t%s\n" % (str(next(port_code)), str(role_legend[iterator]), str(next(iterator))))
            
            files[block].close()
                        
    order_table = [None, (1,11,21), (2,21,11), (11,1,22), (12,22,1), (21,2,12), (22,12,2)]
        
    nonwords = ['flard', 'starst', 'ghenned', 'meind', 'plawnde', 'rophed', 'linns', 'drecks', 'sckreised', 'theuste', 'troarced', 'rheand', 'splurz', 'brex', 'ghwighed', 'praused', 'scronks', 'skupt', 'shryntce', 'taughste', 'cluntce', 'trewed', 'pructe', 'chyste', 'splaphte', 'splulde', 'squarnde', 'vawd', 'spowsed', 'droode', 'gighled', 'spophed', 'draude', 'sountce', 'sleaze', 'mogns', 'ghroors', 'linned', 'phliende', 'sckroced', 'broold', 'scround', 'dwurste', 'plernd', 'theaste', 'phleeled', 'smeeze', 'psounce', 'dewnde', 'gwampte', 'dwimps', 'sninx', 'oude', 'sckonth', 'phlupte', 'skrext', 'broade', 'rhilde', 'gnighed', 'veeld', 'clymped', 'snourned', 'sprerned', 'fognth', 'rhirred', 'glaudd', 'flernde', 'squoargned', 'donce', 'yerced', 'plaps', 'glypps', 'teeste', 'thwoonned', 'sckighste', 'clynz', 'hicte', 'mirlde', 'guced', 'throussed', 'vimpse', 'thide', 'whuld', 'proosed', 'ghwuis', 'tranned', 'snist', 'meused', 'foossed', 'scrampte', 'virnde', 'skowst', 'krurrs', 'poulled', 'sneaned', 'rhoide', 'skeighnd', 'gwokked', 'yaigned', 'stoude', 'sprance', 'phrargned', 'phlerze', 'croled', 'snecked', 'sckeighs', 'grox', 'dronde', 'jieste', 'emps', 'sloude', 'spoaze', 'spumpte', 'threeced', 'zancs', 'kneeced', 'gwepte', 'vaide', 'glypped', 'shoond', 'kryled', 'gluised', 'guepht', 'sckrorgned', 'smeelled', 'sponce', 'ghroost', 'phlirst', 'phlerz', 'skintce', 'squaphed', 'ghwens', 'fleedd', 'gweugned', 'wrafte', 'bypped', 'saunned', 'thwenz', 'rhaughnd', 'tauned', 'scruilde', 'shrourced', 'wurnd', 'sweegned', 'lerst', 'gnimpt', 'grarld', 'snoand', 'fleenned', 'ghwirsed', 'smupps', 'dweussed', 'whuncks', 'carft', 'quoadd', 'sckrinx', 'twopped', 'phrocte', 'thopse', 'smurde', 'krured', 'sckargned', 'ghailde', 'gocte', 'psorned', 'broarnde', 'skrarsed']

    synonym_pairs = [('fashion', 'style'), ('crop', 'harvest'), ('marriage', 'wedding'), ('public', 'society'), ('tendency', 'trend'), ('plant', 'tree'), ('alcohol', 'liquor'), ('lightning', 'thunder'), ('journey', 'trip'), ('intention', 'cause'), ('program', 'schedule'), ('currency', 'money'), ('rogue', 'scoundrel'), ('delight', 'pleasure'), ('legend', 'myth'), ('area', 'region'), ('poem', 'verse'), ('fallacy', 'falsehood'), ('freedom', 'liberty'), ('aviator', 'pilot'), ('ship', 'vessel'), ('normal', 'usual'), ('film', 'movie'), ('damage', 'harm'), ('cent', 'penny'), ('phrase', 'sentence'), ('sequence', 'series'), ('empire', 'kingdom'), ('butterfly', 'moth'), ('advantage', 'benefit'), ('appropriate', 'proper'), ('garbage', 'trash'), ('consider', 'think'), ('emotion', 'feeling'), ('force', 'pressure'), ('index', 'listing'), ('debate', 'discussion'), ('frog', 'toad'), ('control', 'regulation'), ('education', 'teaching'), ('alias', 'pseudonym'), ('ethics', 'morals'), ('pupil', 'student'), ('power', 'strength'), ('chair', 'seat'), ('subject', 'topic'), ('crisis', 'emergency'), ('copyright', 'patent'), ('bravery', 'courage'), ('clay', 'soil'), ('story', 'tale'),
('function', 'purpose'), ('weight','mass'),
('explanation', 'reason'), ('attorney', 'lawyer'), ('belly', 'stomach'), ('cave', 'tunnel'), ('license', 'permit'), ('country', 'nation'), ('mission', 'task'), ('odor', 'smell'), ('anxiety', 'distress'), ('cab', 'taxi'), ('homicide', 'murder'), ('laborer', 'worker'), ('baby', 'infant'), ('investigation', 'research'), ('number', 'quantity'), ('poison', 'venom'), ('autmun', 'fall'), ('interim', 'temporary'), ('missile', 'projectile'), ('juvenile', 'minor'), ('custom', 'tradition'), ('pistol', 'revolver'), ('brain', 'mind'), ('anger', 'wrath'), ('actor', 'performer'), ('book', 'novel'), ('rock', 'stone'), ('candy', 'sweets'), ('basic', 'simple'), ('college', 'university'), ('forecast', 'prediction'), ('fluid', 'liquid'), ('logic', 'reasoning'), ('building', 'property'), ('difficulty', 'trouble'), ('crossing', 'intersection'), ('honey', 'nectar'), ('fear', 'panic'), ('couple', 'pair'), ('forest', 'woods'), ('consent', 'permission'), ('faith', 'religion'), ('basement', 'cellar'), ('desire', 'wish'), ('concept', 'idea'), ('beauty', 'grace'), ('mother', 'parent'), ('value', 'worth'), ('coat', 'jacket'), ('complaint', 'grievance'), ('assembly', 'meeting'), ('danger', 'hazard'), ('existence', 'presence'), ('castle', 'palace'), ('strain', 'tension'), ('commerce', 'trade'), ('average', 'typical'), ('road', 'street'), ('method', 'procedure'), ('jail', 'prison'), ('consequence', 'result'), ('answer', 'reply'), ('effect', 'influence'), ('gift', 'present'), ('author', 'writer'), ('distance', 'length'), ('sovereignty', 'independence'), ('column', 'pillar'), ('cafe', 'restaurant'), ('fortune', 'wealth'), ('drama', 'play'), ('capture', 'seizure'), ('river', 'stream'), ('audit', 'inspection'), ('broad', 'wide'), ('fatigue', 'tiredness'), ('contestant', 'player'), ('gain', 'profit'), ('personal', 'private'), ('quake', 'tremor'), ('sight', 'vision'), ('barbarian', 'savage'), ('human', 'person'), ('lumber', 'wood'), ('razor', 'shaver'), ('price', 'cost'), ('soldier', 'warrior'), ('goal', 'target'), ('bundle', 'package'), ('combat', 'warfare'), ('observer', 'witness'), ('praise', 'tribute'), ('corridor', 'passage'), ('dampness', 'moisture'), ('depression', 'sorrow'), ('design', 'pattern'), ('disease', 'illness'), ('prawn', 'shrimp'), ('engine', 'motor'), ('instructor', 'teacher'), ('fellow', 'member'), ('singer', 'vocalist'), ('defect', 'flaw'), ('crayfish', 'lobster'), ('boredom', 'dullness'), ('error', 'mistake'), ('outcome', 'aftermath'), ('echo', 'reverberation'), ('king', 'emperor')]

    rhyming_pairs = [('shard', 'yard'), ('pope', 'soap'), ('dirt', 'hurt'), ('fork', 'stork'), #('flights', 'nights'),
('hoop', 'stoup'), ('gong', 'song'), ('detail', 'retail'), ('cheeks', 'leeks'), ('brine', 'nine'), ('menu', 'venue'), ('chore', 'sore'), ('mitt', 'skit'), ('menus', 'zoos'), ('ghost', 'post'), ('byes', 'skies'), #('crop', 'shop'),
('bound', 'sound'), ('bowers', 'hours'), ('barrage', 'garage'), ('gust', 'lust'), ('creed', 'deed'), ('layoff', 'playoff'), ('creeks', 'weeks'), ('bell', 'spell'), ('third', 'word'), ('spires', 'tyres'), ('peas', 'trees'), ('hick', 'tonic'), ('mobs', 'snobs'), ('dune', 'goon'), ('feat', 'sleet'), ('lore', 'store'), ('brawn', 'lawn'), ('rocks', 'shocks'), ('muffs', 'toughs'), ('coin', 'loin'), ('veal', 'zeal'), ('cuneiform', 'uniform'), ('image', 'scrimmage'), ('joys', 'noise'), ('gown', 'town'), ('cornet', 'duet'), ('bead', 'seed'), ('kite', 'termite'), ('chin', 'skin'), ('clock', 'jock'), ('chunk', 'monk'), ('night', 'rite'), ('nook', 'snook'), ('gins', 'quins'), ('hill', 'skill'), ('arts', 'marts'), ('bull', 'wool'), ('chart', 'tart'), ('cline', 'sine'), ('alms', 'balms'), ('kilt', 'quilt'), ('dude', 'mood'), ('beer', 'gear'), ('hare', 'lair'), ('creek', 'leek'), ('crime', 'rhyme'), ('conies', 'jollies'), ('disk', 'risk'), ('dean', 'teen'), ('clews', 'loos'), ('cord', 'sword'), ('leech', 'peach'), ('cress', 'ness'), ('mule', 'tool'), ('article', 'particle'), ('fountain', 'mountain'), ('corps', 'door'), ('moped', 'sled'), ('hyphen', 'siphon'), ('card', 'lard'), ('lots', 'shots'), ('greed', 'meed'), ('junket', 'plunket'), ('park', 'shark'), ('chive', 'hive'), ('knees', 'tease'), ('mite', 'spite'), ('jars', 'scars'), ('dusk', 'husk'), ('president', 'resident'), ('gout', 'snout'), ('amends', 'tents'), ('beam', 'ream'), ('hide', 'pride'), ('chip', 'clip'), ('minis', 'patties'), ('gibbon', 'ribbon'), ('coil', 'turmoil'), ('corn', 'horn'), ('chick', 'wick'), ('juncture', 'puncture'), ('barn', 'yarn'), ('chumps', 'rumps'), ('fixture', 'mixture'), ('cheat', 'sheet'), ('skits', 'wits'), ('lordship', 'wardship'), ('central', 'ventral'), ('plumes', 'tombs'), ('blame', 'claim'), ('limb', 'whim'), ('dance', 'pants'), ('chorale', 'morale'), ('loyalty', 'royalty'), ('fowls', 'owls'), ('mile', 'stile'), ('flake', 'steak'), ('limbs', 'rims'), ('noon', 'tune'), ('coots', 'snoots'), ('hoof', 'roof'), ('pier', 'tear'), ('pond', 'wand'), ('beet', 'sweet'), ('sheep', 'sleep'), ('mall', 'stall'), ('boars', 'lores'), ('blues', 'news'), ('flaws', 'laws'), ('crimes', 'dimes'), ('highland', 'island'), ('pyre', 'spire'), ('felon', 'melon'), ('crises', 'oases'), ('anther', 'panther'), ('blur', 'stir'), ('drill', 'mill'), ('bump', 'clump'), ('boat', 'goat'), ('twine', 'wine'), ('towel', 'vowel'), ('fops', 'props'), ('malt', 'salt'), ('content', 'gent'), ('boughs', 'chows'), ('lice', 'trice'), ('candies', 'fees'), ('bowl', 'coal'), ('light', 'flight'), ('lute', 'scoot'), ('life', 'wife'), ('dare', 'heir'), ('basis', 'iris'), ('couch', 'pouch'), ('duck', 'luck'), ('coffee', 'toffee'), ('broth', 'cloth'),
('huts', 'mutts'), ('cruel', 'fool'), ('cents', 'contents'), ('clue', 'crew'), ('bards', 'shards'), ('folk', 'joke'), ('cell', 'motel'), ('gist', 'wrist'), ('goose', 'juice'), ('rills', 'skills'), ('fern', 'learn'), ('keyboard', 'seaboard'), ('meat', 'treat'), ('mutiny', 'scrutiny')]

    orig_words =   list('''    
    film
    cent
    shot
    cold
    main
    poet
    case
    land
    idea
    love
    role
    hall
    safe
    pope
    suit
    evil
    roof
    wind
    seat
    pale
    duty
    inch
    snow
    site
    dome
    golf
    boil
    gaze
    bone
    yarn
    gift
    pump
    trap
    harm
    beer
    buzz
    bait
    clan
    rift
    jerk
    skit
    dune
    flop
    drip
    slat
    moot
    feud
    coax
    issue
    basis
    peace
    trial
    least
    green
    daily
    scene
    party
    thing
    price
    piece
    beach
    unity
    chair
    rifle
    uncle
    smoke
    dream
    crowd
    theme
    wagon
    empty
    wheel
    storm
    actor
    purse
    chaos
    blade
    sheer
    bench
    suite
    cycle
    shade
    radar
    creek
    tango
    briar
    patio
    polka
    jiffy
    cameo
    felon
    filth
    druid
    sprig
    spout
    snout
    source
    mother
    common
    father
    theory
    effect
    dinner
    growth
    friend
    nature
    couple
    county
    throat
    nobody
    crisis
    motion
    valley
    memory
    artist
    engine
    player
    estate
    murder
    danger
    genius
    remark
    resort
    camera
    saddle
    walnut
    violin
    virtue
    toilet
    hunger
    sleeve
    census
    blight
    homage
    faucet
    deceit
    morgue
    malice
    groove
    safari
    dynamo
    asylum
    nebula
    squash
    purpose
    section
    private
    century
    council
    service
    million
    account
    example
    concern
    husband
    respect
    highway
    uniform
    silence
    session
    extreme
    perfect
    expense
    journal
    tension
    welfare
    disease
    absence
    courage
    hormone
    acreage
    embrace
    channel
    lecture
    ceiling
    crystal
    gentile
    pension
    suicide
    academy
    modicum
    pumpkin
    corsage
    sarcasm
    infidel
    primate
    quibble
    heretic
    default
    cuisine
    vaccine
    duchess
    evidence
    practice
    complete
    director
    attitude
    distance
    property
    standing
    personal
    reaction
    southern
    position
    election
    chairman
    japanese
    governor
    capacity
    approval
    identity
    instance
    valuable
    diameter
    majority
    exercise
    appetite
    singular
    prestige
    theology
    abstract
    midnight
    variable
    currency
    cylinder
    vitality
    document
    adoption
    disarray
    limerick
    fruition
    easement
    interact
    cosmetic
    crucible
    skeleton
    tentacle
    modality
    warranty
    scenario
    sign
    hope
    clay
    data
    book
    army
    mind
    none
    blue
    area
    park
    fear
    papa
    milk
    band
    wood
    dust
    baby
    tone
    rain
    hole
    tool
    poem
    trip
    pine
    limp
    aunt
    dash
    whip
    drug
    ford
    hank
    fate
    pack
    crew
    shed
    lull
    duet
    bran
    crux
    gout
    gird
    hash
    whiz
    pout
    sage
    claw
    space
    press
    table
    board
    image
    reach
    glass
    stock
    mouth
    wrong
    plant
    child
    guess
    coast
    extra
    angle
    grant
    enemy
    clean
    proof
    event
    ideal
    rough
    flesh
    honey
    haven
    stray
    grave
    waist
    giant
    error
    slave
    virus
    couch
    trail
    straw
    tonic
    miner
    crypt
    cramp
    fluke
    rogue
    lasso
    squaw
    poesy
    grail
    curry
    flail
    future
    spring
    figure
    chance
    summer
    change
    reason
    corner
    method
    health
    spirit
    person
    marine
    credit
    forest
    advice
    poetry
    author
    budget
    handle
    agency
    rising
    battle
    tissue
    temper
    pencil
    hazard
    butter
    cement
    horror
    infant
    shadow
    ghetto
    excuse
    ballot
    shower
    bodice
    fright
    vortex
    mentor
    casino
    canopy
    hearse
    trench
    stigma
    felony
    blazer
    umpire
    process
    company
    success
    primary
    meeting
    station
    despite
    justice
    current
    forward
    writing
    meaning
    element
    storage
    display
    advance
    traffic
    content
    mention
    welcome
    chinese
    senator
    payment
    library
    lighter
    neglect
    despair
    stretch
    reverse
    nursery
    textile
    abandon
    inquiry
    transit
    transom
    charter
    eclipse
    discord
    leprosy
    blemish
    cascade
    embargo
    consort
    tantrum
    sapling
    gourmet
    algebra
    alimony
    addition
    pressure
    possible
    material
    marriage
    decision
    hospital
    standard
    language
    audience
    increase
    continue
    response
    relation
    occasion
    superior
    conflict
    assembly
    campaign
    catholic
    attorney
    contrast
    location
    domestic
    luncheon
    accident
    monument
    prospect
    facility
    barbecue
    emission
    devotion
    heritage
    validity
    humanity
    ideology
    syndrome
    exemplar
    impurity
    physique
    breakage
    travesty
    magnolia
    stiletto
    variance
    syllable
    hypnosis
    infusion
    real
    wish
    east
    firm
    girl
    jazz
    care
    past
    wall
    half
    deep
    door
    bank
    self
    save
    nose
    tour
    hero
    rule
    lady
    king
    wire
    goal
    item
    acid
    soup
    bore
    chip
    host
    bunk
    wise
    debt
    pity
    trim
    pond
    silk
    diva
    pore
    blob
    wisp
    hunk
    lava
    rink
    pawn
    gist
    cusp
    brig
    shah
    truth
    style
    story
    radio
    month
    woman
    white
    floor
    moral
    staff
    force
    visit
    shore
    spite
    depth
    phase
    offer
    truck
    sweet
    trust
    stone
    cross
    shift
    youth
    stern
    stuff
    craft
    quest
    shirt
    nerve
    shell
    movie
    spark
    lever
    array
    fence
    spoof
    curio
    bravo
    blush
    sloop
    nasal
    sneak
    quirk
    query
    genre
    crust
    swirl
    police
    middle
    degree
    market
    member
    volume
    modern
    policy
    effort
    matter
    public
    window
    bottom
    breath
    winter
    talent
    notion
    appeal
    cousin
    double
    excess
    female
    senate
    factor
    pistol
    ribbon
    clergy
    sermon
    cancer
    cereal
    marble
    phrase
    morale
    cavity
    divine
    tenure
    cipher
    belfry
    crater
    covert
    cavern
    oracle
    libido
    gender
    heresy
    anthem
    trauma
    zombie
    society
    control
    feeling
    quality
    officer
    special
    evening
    student
    subject
    outside
    surface
    hundred
    musical
    removal
    contact
    shelter
    minimum
    variety
    holding
    cutting
    village
    benefit
    conduct
    express
    horizon
    triumph
    turmoil
    collect
    battery
    lantern
    dilemma
    pitcher
    painter
    urgency
    theorem
    veteran
    brewery
    scuffle
    majesty
    inferno
    buffoon
    muffler
    vanilla
    lunatic
    canteen
    mockery
    redress
    fluency
    straight
    movement
    research
    industry
    religion
    congress
    interest
    business
    children
    original
    question
    thousand
    railroad
    negative
    aircraft
    exchange
    parallel
    contract
    interior
    creation
    doctrine
    republic
    surprise
    engineer
    civilian
    cardinal
    champion
    momentum
    ambition
    minority
    electron
    customer
    graduate
    calendar
    stockade
    duration
    pacifist
    clarinet
    minstrel
    nautilus
    subpoena
    canister
    peroxide
    ordnance
    emissary
    ablation
    fracture
    materiel
    heat
    test
    lack
    hell
    stay
    wide
    city
    fire
    rise
    mean
    club
    deal
    task
    term
    camp
    vice
    moon
    wild
    fort
    mine
    cool
    tree
    team
    cook
    nest
    tomb
    lock
    grab
    ruin
    wing
    cult
    bush
    joke
    spit
    chin
    cash
    cove
    kale
    goad
    omen
    dope
    gill
    loft
    thug
    rasp
    cask
    chum
    lute
    money
    blood
    music
    paper
    water
    cause
    chief
    hotel
    plane
    doubt
    earth
    voice
    title
    scale
    grass
    index
    award
    metal
    grace
    frame
    focus
    chest
    motor
    sheet
    midst
    waste
    curse
    glory
    abuse
    cream
    squad
    ranch
    shaft
    venus
    slice
    shelf
    craze
    cleat
    sheen
    plaza
    fable
    broil
    lymph
    knoll
    clove
    crate
    hedge
    banjo
    nation
    school
    weight
    length
    report
    answer
    manner
    design
    record
    charge
    extent
    square
    signal
    prison
    escape
    circle
    fellow
    sample
    speech
    finger
    device
    symbol
    stream
    minute
    whisky
    debate
    flower
    prayer
    expert
    gossip
    saloon
    lesson
    ritual
    carpet
    wealth
    motive
    morass
    pariah
    recess
    ginger
    hybrid
    pelvis
    embryo
    caucus
    fetish
    malady
    maiden
    orphan
    machine
    history
    opinion
    reading
    pattern
    morning
    problem
    freedom
    nothing
    average
    picture
    trouble
    portion
    fiction
    economy
    command
    message
    brother
    faculty
    promise
    culture
    concept
    teacher
    victory
    mineral
    exhibit
    spectra
    observe
    worship
    slavery
    journey
    suspect
    whisper
    mistake
    cavalry
    boredom
    ovation
    calvary
    thicket
    figment
    trawler
    puberty
    apostle
    sibling
    persona
    blunder
    typhoon
    tumbler
    function
    national
    division
    specific
    progress
    strength
    activity
    district
    analysis
    physical
    military
    remember
    entrance
    dominant
    pleasure
    violence
    guidance
    relative
    struggle
    december
    emphasis
    judgment
    argument
    proposal
    narrator
    employee
    friction
    elevator
    velocity
    disaster
    linguist
    disposal
    patience
    compound
    laughter
    coverage
    delusion
    sentinel
    bungalow
    colossus
    exertion
    antidote
    chivalry
    drudgery
    reversal
    billiard
    adherent
    solenoid
    '''.split() )
    
    
instance = counterbalance_compiler()
